# 숫자형은 어떻게 만들고 사용할까?
#(1) 정수형
>>> a= 123
>>> a= -178
>>> a= 0

# (2) 실수형
>>> a= 1.2
>>> a= = -3.45

>>> a= 4.2E10
>>> a= 4.2e-10

#(3) 8진수와 16진수 
# 8진수
>>> a= 0o177
>>> print(a)
127

# 16진수
>>> a= 0x8ff
>>> b= 0xABC
>>> print(b)
2748

#숫자형을 활용하기 위한 연산자
# (1) 사칙연산
>>> a=3
>>> b=4
>>> a+b 
7
>>> a-b 
-1
>>> a*b 
12
>>>a/b 
0.75

# x의 y의 제곱을 나타내는 **연산자
>>> a=3 
>>> b=4 
>>> a**b 
81

# 1분 코딩_ 방금 배운 연산자를 이용해 10*18^2+2*11을 계산해 보자.
10*18**2+2*11 =3262

# 나눗셈 후 나머지를 리턴하는 % 연산자
>>> 7%3
1
>>> 3%7
3

# 나눗셈 후 몫을 리턴하는 // 연산자
>>> 7/4
1.75

>>> 7//4
1

# 방금 배운 연산자를 사용해서 숫자 14를 3으로 나누었을 때 몫과 나머지를 계산하시오.
14//3 =4
14%3= 2

